# Razorpay Configuration
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_hkFTDsyh8xvt23
RAZORPAY_KEY_SECRET=W35KCUbHquVlIkXoWkpsL9Wg

# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT=your_appwrite_endpoint
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your_project_id
APPWRITE_API_KEY=your_api_key
APPWRITE_DATABASE_ID=your_database_id
APPWRITE_PAYMENTS_COLLECTION_ID=your_payments_collection_id
